set -g mouse on

set -g prefix C-x

bind C-x send-prefix
bind x send-prefix

bind 2 split-window -v -c "#{pane_current_path}" \; select-pane -l
bind 3 split-window -h -c "#{pane_current_path}" \; select-pane -l
bind ! resize-pane -Z
